<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\quanlyhocsinhBUS\quanlyhocsinhBUS.csproj">
			<Name>quanlyhocsinhBUS</Name>
			<Project>{C92F6A0D-48B4-419E-8E38-A91B9583B13D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\quanlyhocsinhDAL\quanlyhocsinhDAL.csproj">
			<Name>quanlyhocsinhDAL</Name>
			<Project>{E77EEDA3-2EBD-4A50-9D9C-2992310CE48E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\quanlyhocsinhDTO\quanlyhocsinhDTO.csproj">
			<Name>quanlyhocsinhDTO</Name>
			<Project>{C5C40529-05DD-4328-AA2E-5ECE382B1DB1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\quanlyhocsinhGUI\quanlyhocsinhGUI.csproj">
			<Name>quanlyhocsinhGUI</Name>
			<Project>{58F013E8-4C24-40F8-87EF-4D2F8FDCA2FD}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>